NODE_ENV=development
SERVER_PORT=5000
SOCKET_PORT=4000
CLIENT_URL=http://localhost:3000
JWT_SECRET=OU9KE6/1vTKV6VKSSX23imuxmZIsE9Xq2ibBkQi7gazcPSZ8x/ezgOUy5vLxTp6HyhUaUBsxiRETppskfbQB5yL1gPlEpBznfiGNsB9RVoUqGFcWTwTCI50xRqBTvIiRZOWrVDQZXhG9mIRwjiKo7/zhA0NUnUV0UazGK5qKQhbzlU0EVqKuA93ZdUcizFeS8K6mi138XGyV/ltXZxFc2VsVURrCn5q7WgfnEuvODC7PqXBzfhWPklRI9bq7V+o1or3EU54ykGkUYrTv998ZxJ0yBr9LG5/OlqnizYjogu9tSIT1sOr6miH8X1s34RqlA/MYGM4Te5bB5va5nd4cCA==
ACCESS_TOKEN_LIFE=10m
REFRESH_TOKEN_LIFE=30d
COOKIE_SECRET=wPbZcy/0jtgy/YxQWb0Fn7Fi4lL7GwvqlyRCpDbF2Jp69BVVxgKT8mU3hD/IKC0W1p+zO7CNxjQm7tbeEg0rRJTn5wm757h5iwEIvRHFzp0/nBYmEeqO/i0xKcRZsB92PaqW2nZB6C+nV+SH58qxQkzJQEa8wI+opDm2N9h6xd9uAH2Qeiq94SmBUJo//+7K13licDaUGCFiuT+o0plqLzpnV9YbhDhPpSxSusn5W25xAjfnJsTHi/LD908A9Gm8ldMe85ny71tw+oBaEjnJgFvdtX0VzoP4LWejFqS1TiL0M/yaeGe+5a5doL9ZWTyiR6RMakMRSBX2sjqdiXf02g==